{
  "chat": "dingtalk",
  "chatbot": false,
  "chatbot_vender": "openai",
  "llm": false,
  "llm_name": "THUDM/ChatGLM-6B",
  "embedding": false,
  "embedding_model": "",
  "search": false,
  "search_vender": "",
  "translate": false,
  "translate_vender": "",
  "voice": false,
  "voice2text": "openai",
  "text2voice": "google"
}